#PKI
CA_SERVER_LOCAL=internal.com
CA_EMAIL=aleks.golubyatnikov@gmail.com
CA_DNS_1=internal.com
CA_DNS_2=internal.org
SERVER_EMAIL=aleks.golubyatnikov@gmail.com
SERVER_LOCAL=server.internal.com
SERVER_DNS_1=server.internal.com
SERVER_DNS_2=server.internal.org
ORG_NAME=HomeCloud
COUNTRY=RU
PROVINCE=Moscow
CITY=Moscow
CERT_PATH=./rsyslog/certificates
CONF_PATH=./rsyslog/config


