#CA:
CA_CRT_NAME=ca.crt.pem
CA_SERVER_LOCAL=internal.com
CA_EMAIL=aleks.golubyatnikov@gmail.com
CA_DNS_1=internal.com
CA_DNS_2=internal.org
CA_COUNTRY=RU
CA_PROVINCE=Moscow
CA_CITY=Moscow
CA_ORG_NAME=HomeCloud

#Server:
SERVER_LOCAL=server.internal.com
SERVER_EMAIL=aleks.golubyatnikov@gmail.com
SERVER_DNS_1=server.internal.com
SERVER_DNS_2=server.internal.org
SERVER_COUNTRY=RU
SERVER_PROVINCE=Moscow
SERVER_CITY=Moscow
SERVER_ORG_NAME=HomeCloud

#Client (example):
CLIENT_LOCAL=linux-01
CLIENT_EMAIL=aleks.golubyatnikov@gmail.com
CLIENT_DNS_1=linux-01
CLIENT_DNS_2=linux-01.org
CLIENT_COUNTRY=RU
CLIENT_PROVINCE=Moscow
CLIENT_CITY=Moscow
CLIENT_ORG_NAME=HomeCloud

#General:
CERT_PATH=./rsyslog/certificates
CONF_PATH=./rsyslog/config
IMAGE_NAME=dev-syslog-tls
CONTAINER_NAME=rsyslog-tls
TLS_PORT_HOST=10514
TLS_PORT_CONTAINER=10514
MAX_SESSIONS=4000

#Existing certificates:
CA_NAME=ca.crt.pem
SERVER_CRT_NAME=server.internal.com.crt.pem
SERVER_KEY_NAME=server.internal.com.key.pem

#Cron
CRON_LOCAL=cron-docker
CRON_IMAGE_NAME=dev-cron
CRON_CONTAINER_NAME=dev-cron-app
ALPINE_VERSION=3.15
ROTATE_DAYS=1
DELETE_DAYS=30
MAX_DEPTH_DIR=1
MAX_DEPTH_FILES=2