#PKI
CA_SERVER_LOCAL=internal.com
CA_EMAIL=aleks.golubyatnikov@gmail.com
CA_DNS_1=internal.com
CA_DNS_2=internal.org
SERVER_EMAIL=aleks.golubyatnikov@gmail.com
SERVER_LOCAL=server.internal.com
SERVER_DNS_1=server.internal.com
SERVER_DNS_2=server.internal.org
CLIENT_EMAIL=aleks.golubyatnikov@gmail.com
CLIENT_LOCAL=linux-01
CLIENT_DNS_1=linux-01
CLIENT_DNS_2=linux-01.org
ORG_NAME=HomeCloud
COUNTRY=RU
PROVINCE=Moscow
CITY=Moscow
CERT_PATH=./rsyslog/certificates
CONF_PATH=./rsyslog/config
IMAGE_NAME=dev-syslog-tls
CONTAINER_NAME=rsyslog-tls
LOGS=/var/log/agentlogs-tls

