#PKI
CA_SERVER_LOCAL=internal.com
CA_ORG_NAME=HomeCloud
CA_COUNTRY=RU
CA_PROVINCE=Moscow
CA_CITY=Moscow
CA_EMAIL=aleks.golubyatnikov@gmail.com
CA_DNS_1=server.com
CA_DNS_2=server.org

SERVER_LOCAL=server.internal.com
CERT_PATH=./rsyslog/certificates

